<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- OG -->
    <!-- HTML Meta Tags -->
    <title>Travail+ est une entreprise qui propose des services en recrutement</title>
    <meta name="description"
        content="Nous privilégions un accompagnement de proximité avec nos clients qui sont les entreprises en recrutement et nos candidats.
Nous proposons comme l'apport d'affaires, services le sourcing de talents, les négociations avec les candidats, les entretiens préparatoires, le suivi, etc.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tavailplus.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Travail+ est une entreprise qui propose des services en recrutement">
    <meta property="og:description"
        content="Nous privilégions un accompagnement de proximité avec nos clients qui sont les entreprises en recrutement et nos candidats.
Nous proposons comme services l'apport d'affaires, le sourcing de talents, les négociations avec les candidats, les entretiens préparatoires, le suivi, etc.">
    <meta property="og:image" content="https://rblmdst.github.io/travail_plus/travail_plus_image.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="rblmdst.github.io">
    <meta property="twitter:url" content="https://rblmdst.github.io/travail_plus/">
    <meta name="twitter:title" content="Travail+ est une entreprise qui propose des services en recrutement">
    <meta name="twitter:description"
        content="Nous privilégions un accompagnement de proximité avec nos clients qui sont les entreprises en recrutement et nos candidats.
Nous proposons comme services l'apport d'affaires, le sourcing de talents, les négociations avec les candidats, les entretiens préparatoires, le suivi, etc.">
    <meta name="twitter:image" content="https://rblmdst.github.io/travail_plus/travail_plus_image.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- OG -->

    <style>
        * {
            color: #181818;
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;

        }

        h1 {
            font-size: 38px;
            margin-bottom: 18px;
            margin-top: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 18px;
            margin-top: 18px;
        }

        p {
            margin-bottom: 12px;
            line-height: 20px;
        }

        p,
        a {
            font-size: 18px;
        }

        .green {
            color: #65BB1B;
        }

        .blue {
            color: #546378;
        }

        .text-center {
            text-align: center;
        }

        ul {

            list-style-position: outside;
            list-style-type: circle;
            margin-left: 15px;
        }

        .contact-btn {
            display: inline-block;
            background-color: #71d01e;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: #696a6a -2px 2px;
            text-transform: uppercase;
        }

        .contact-btn:hover {
            display: inline-block;
            background-color: #64c013;
        }

        footer {
            padding: 30px;
            text-align: center;
        }

        footer p,
        footer a {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1 class="green text-center">Travail+</h1>
            <h2 class="blue">Qui sommes nous ?</h2>
            <p>
                <strong>Travail+</strong> est une entreprise qui propose des services en recrutement.
            <ul>
                <li>Nous privilégions un accompagnement de proximité avec nos clients qui
                    sont les entreprises en recrutement et nos candidats.</li>
                <li>Nous proposons
                    comme services l'apport d'affaires, le sourcing de talents, les négociations avec les
                    candidats, les entretiens préparatoires, le suivi, etc.</li>
            </ul>
            </p>
        </section>
        <section>
            <h2 class="blue">Nos services</h2>
            <p>
                Organisateur et facilitateur de rencontres de l'emploi entre les
                candidats en recherche et les entreprises qui recrutent au Luxembourg,
                en France et dans d'autres pays européens.
            </p>

            <p>
                Organisateur de conférences en éthique et autres domaines Fintech,
                Finance, Intelligence Artificielle, Crypto-monnaie etc…
            </p>
        </section>
        <section>
            <h2 class="blue">Nos domaines</h2>
            <p>
            <ul>
                <li>Finance</li>
                <li>Industrie</li>
                <li>IT</li>
            </ul>
            </p>
        </section>
        <section>
            <h2 class="blue">Notre présence</h2>
            <p>
            <ul>
                <li>France</li>
                <li>Luxembourg</li>
            </ul>
            </p>
        </section>
        <section>
            <h2 class="blue">Contactez-Nous</h2>
            <p>Veuillez simplement cliquer sur le bouton ci dessous et renseigner le formulaire d'information, nous nous
                chargerons de vous
                contacter.</p>
            <p>

                <a href="https://forms.gle/QPV5tLYhEL59ZEGZ7" class="contact-btn">Contactez-Nous</a>
            </p>
        </section>
    </main>
    <footer>
        <p> &copy; <span id="year"></span> | By <a href="https://twitter.com/rblmdst" target="_blank">rblmdst</a></p>
    </footer>
</body>
<script>
    document.querySelector("#year").textContent = (new Date()).getFullYear()
</script>

</html>